; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.7.0
board = esp32dev
board_microros_transport = wifi
board_microros_distro = humble

framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/ttyUSB0

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    madhephaestus/ESP32Servo @ ^3.1.3
    fastled/FastLED@^3.9.13
