; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
upload_port = /dev/ttyUSB0
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
    arduino-libraries/Servo@^1.2.2
    fastled/FastLED@^3.9.13
    ; mirs240x/micro_ros_arduino @ 2.0.7-humble
